# todo_rest_api

./: README.md  build.gradle
src/main/java/ua/nadiiarubantseva/todo/: TodoApplication.java
src/main/java/ua/nadiiarubantseva/todo/attachment/: Attachment.java  AttachmentRepository.java
src/main/java/ua/nadiiarubantseva/todo/auth/: AuthController.java  AuthService.java  AuthValidator.java
src/main/java/ua/nadiiarubantseva/todo/initializer/: DataInitializer.java
src/main/java/ua/nadiiarubantseva/todo/security/: SecurityBeansConfiguration.java  SecurityConfiguration.java  SecurityWhiteList.java  UserDetailsServiceImpl.java
src/main/java/ua/nadiiarubantseva/todo/storage/: DumpStorageService.java  FileStorageService.java
src/main/java/ua/nadiiarubantseva/todo/swagger/: SwaggerConfig.java
src/main/java/ua/nadiiarubantseva/todo/task/: TaskController.java  TaskValidator.java
src/main/java/ua/nadiiarubantseva/todo/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ua/nadiiarubantseva/todo/: TodoApplicationTests.java
src/test/java/ua/nadiiarubantseva/todo/auth/: AuthLoginIntegrationTests.java  AuthRegistrationIntegrationTests.java
src/test/java/ua/nadiiarubantseva/todo/env/: TestContainersConfig.java
src/test/java/ua/nadiiarubantseva/todo/task/: CreateTaskIntegrationTests.java  DeleteTaskIntegrationTests.java  GetTaskIntegrationTests.java  TaskAttachmentIntegrationTests.java  ToDoListByEmailIntegrationTests.java  UpdateTaskIntegrationTests.java
src/test/resources/: application.yml
(+18 files in other folders)
